akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = cluster
    mailbox {
      // 小容量邮箱
      small-bounded {
        mailbox-type = "akka.dispatch.BoundedDequeBasedMailbox"
        mailbox-capacity = 50000
        stash-capacity = 20000
        mailbox-push-timeout-time = 0
      }
      // 大容量邮箱
      large-bounded {
        mailbox-type = "akka.dispatch.BoundedDequeBasedMailbox"
        mailbox-capacity = 10000000
        stash-capacity = 100000
        mailbox-push-timeout-time = 0
      }
    }
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "org.matrix.game.common.akka.ClientReq2Home" = jackson-json
      "org.matrix.game.proto.home.HomeMessage" = proto
    }
  }
}

