akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    provider = cluster
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "org.matrix.game.common.akka.ClientReq2Home" = jackson-json
      "org.matrix.game.proto.home.HomeMessage" = proto
    }
  }
}

