include "akka-common.conf"

akka {
  actor {
    h-shard {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 8
        parallelism-factor = 2
      }
      throughput = 1
    }

    // 用于数据库写操作
    h-default-io {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 2
        core-pool-size-max = 30
        core-pool-size-factor = 3
      }
      throughput = 1
    }

    // 用于执行复杂计算
    h-compute {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 0
        parallelism-max = 4 // 大量计算操作需要限制其cpu资源使用量，防止严重影响其他业务逻辑
        parallelism-factor = 0.5
      }
      throughput = 2
    }

  }
}

